server.port=8082
spring.datasource.url=jdbc:mysql://localhost/db_colombiavirus?useSSL=false
spring.datasource.username=root
spring.datasource.password=fence0gras
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

#Location
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_COL